nature[0] DIRECTE {}
l = (1,4,8,16,64,128,256)
s=[]
for i in l:
    for j in (1/8, 1, 8):
        if 256 >= i*j >= 1:
            s += [{
                'K':i,
                'interv':i*j
            }]*(1+1
            *int(i*j<=4))
for i in s: print(i)

{'K': 1, 'interv': 1}
{'K': 1, 'interv': 1}
{'K': 1, 'interv': 8}
{'K': 4, 'interv': 4}
{'K': 4, 'interv': 4}
{'K': 4, 'interv': 32}
{'K': 8, 'interv': 1.0}
{'K': 8, 'interv': 1.0}
{'K': 8, 'interv': 8}
{'K': 8, 'interv': 64}
{'K': 16, 'interv': 2.0}
{'K': 16, 'interv': 2.0}
{'K': 16, 'interv': 16}
{'K': 16, 'interv': 128}
{'K': 64, 'interv': 8.0}
{'K': 64, 'interv': 64}
{'K': 128, 'interv': 16.0}
{'K': 128, 'interv': 128}
{'K': 256, 'interv': 32.0}
{'K': 256, 'interv': 256}

len(s)*SOURCES = 32*4 = 80

auto   = 80+32+16 = 250
manuel = 0
total  = 128